{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitAny": false,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "paths": {
      "@providers": ["./src/providers/index"],
      "@ui-kit": ["./src/ui-kit/index"],
      "@stores": ["./src/stores/index"],
      "@pages": ["./src/pages/index"],
      "@utils": ["./src/utils/index"],
      "@models": ["./src/models/index"],
      "@hooks": ["./src/hooks/index"],
      "@router": ["./src/router/index"],
      "@components": ["./src/components/index"],
      "@tokens": ["./src/tokens/index"],
      "@images/*": ["./src/assets/images/*"],
      "@app/*": ["./src/*"],
      "@constants": ["./src/constants/index"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
